spring.application.name=boat-directory

server.port=8770

security.user.name: user
security.user.password: password

#spring.cloud.consul.discovery.ipAddress=10.3.244.77
#spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
