spring.application.name=boat-directory-client

app.service.path=http://boat-directory/api/boats/names

spring.cloud.consul.discovery.ipAddress=10.1.1.22
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.host=10.1.1.11
spring.cloud.consul.port=8500
