spring.application.name=boat-directory-client

app.service.path=http://boat-directory/api/boats/names

spring.cloud.consul.discovery.ipAddress=172.17.0.4
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.host=172.17.0.2
spring.cloud.consul.port=8500
